#hook-changed\n
 MSG=`awk '{printf("%s",$0)}' $1`\n
 if [[ $MSG =~ ^(feat|fix|test|refactor|docs|style|chroe)\(.*\):.*$ ]]\n
 then\n
 	\techo "[32m commit success! [0m"\n
 else\n
 	\techo "[31m Error: the commit message is irregular [m"\n
 	\techo "[31m Rule: <type>(<scope>): <subject>[m"\n
	\techo "[31m Error: type must be one of [feat,fix,docs,style,refactor,test,chore] [m"\n
	\techo "[33m Example: fix(user): fix user login error[m"\n
	\techo "\033[36m Tips:\033[0m"\n
	\techo "\033[36m fixï¼šä¿®è¡¥bug\033[0m"\n
	\techo "\033[36m docsï¼šæ–‡æ¡£\033[0m"\n
	\techo "\033[36m styleï¼šæ ¼å¼\033[0m"\n
	\techo "\033[36m refactorï¼šé‡æ„\033[0m"\n
	\techo "\033[36m testï¼šå¢åŠ æµ‹è¯•\033[0m"\n
	\techo "\033[36m choreï¼šæ„å»ºè¿‡ç¨‹æˆ–è¾…åŠ©å·¥å…·çš„å˜åŠ¨\033[0m"\n
 	\texit 1\n
 fi