#hook-changed\n
 MSG=`awk '{printf("%s",$0)}' $1`\n
 if [[ $MSG =~ ^(feat|fix|test|refactor|docs|style|chore)\(.*\):.*$ ]]\n
 then\n
 	\techo "[32m Commit success! [0m"\n
 else\n
 	\techo "[31m Error: the commit message is irregular [m"\n
 	\techo "[31m Rule: <type>(<scope>): <subject>[m"\n
	\techo "[31m Error: type must be one of [feat,fix,docs,style,refactor,test,chore] [m"\n
	\techo "[33m Example: fix(user): fix user login error[m"\n
	\techo "\033[36m Tips:\033[0m"\n
	\techo "\033[36m fixï¼šä¿®è¡¥bug\033[0m"\n
	\techo "\033[36m docsï¼šæ–‡æ¡£\033[0m"\n
	\techo "\033[36m styleï¼šæ ¼å¼ï¼ˆä¸å½±å“ä»£ç è¿è¡Œçš„å˜åŠ¨ï¼‰\033[0m"\n
	\techo "\033[36m refactorï¼šé‡æ„ï¼ˆå³ä¸æ˜¯æ–°å¢åŠŸèƒ½ï¼Œä¹Ÿä¸æ˜¯ä¿®æ”¹bugçš„ä»£ç å˜åŠ¨ï¼‰\033[0m"\n
	\techo "\033[36m testï¼šå¢åŠ æµ‹è¯•\033[0m"\n
	\techo "\033[36m choreï¼šæ„å»ºè¿‡ç¨‹æˆ–è¾…åŠ©å·¥å…·çš„å˜åŠ¨\033[0m"\n
 	\texit 1\n
 fi